// =============================================================================
// PANELS (CSS)
// =============================================================================


.panel-title {
    font-size: fontSize("small");
}

.panel--large {

    .panel-body {
        margin-bottom: spacing("single") + spacing("third") + spacing("single");
        padding: spacing("single") + spacing("third");
        background: #fff !important;
    }
}

div[aria-labelledby="search-results-product-count"] {
	margin-top: 70px;
}
