// =============================================================================
// GRID (CSS)
// =============================================================================


.container {
    margin-left: auto;
    margin-right: auto;
    max-width: layout("max") + ($container-padding * 4);
    padding: 0 $container-padding;
    position: relative;
    width: layout("fixed");
    margin-top: 70px;

    @include breakpoint("large") {
        padding: 0 ($container-padding * 4);
    }

    @media all and (max-width:800px) { 
    	margin-top: 50px;
    }


}


