// =============================================================================
// NAV (Settings)
// =============================================================================


// BigCommerce Variables
// -----------------------------------------------------------------------------
//
// These scoped variables are created by BigCommerce.
//
// 1. Choose whether to include the BigCommerce class names
//
// -----------------------------------------------------------------------------

$exportCSS--nav:                        true; // 1


$navBar-section-margin:                 spacing("single");
$navBar-item-floatDirection:            $default-float;
$navBar-item-floatOppositeDirection:    $opposite-direction;
$navBar-action-background:              null;
$navBar-action-background--hover:       null;
$navBar-action-background--active:      null;
$navBar-action-color:                   color("greys", "darkest");
$navBar-action-color--hover:            color("greys", "dark");
$navBar-action-color--active:           $tabs-navigation-active-font-color;
$navBar-action-fontFamily:              $tabs-navigation-font-family;
$navBar-action-fontSize:                $tabs-navigation-font-size;
$navBar-action-fontSize--active:        null;
$navBar-action-fontWeight:              fontWeight("bold");
$navBar-action-fontWeight--active:      $tab-title-active-font-weight;
$navBar-action-padding:                 spacing("half");


$navList-section-margin:                spacing("single");
$navList-action-background:             null;
$navList-action-background--hover:      null;
$navList-action-background--active:     null;
$navList-action-color:                  stencilColor("color-textLink");
$navList-action-color--hover:           $tabs-navigation-active-font-color;
$navList-action-color--active:          $tabs-navigation-active-font-color;
$navList-action-fontFamily:             $tabs-navigation-font-family;
$navList-action-fontSize:               12px;
$navList-action-fontSize--active:       null;
$navList-action-fontWeight:             null;
$navList-action-fontWeight--active:     $tab-title-active-font-weight;
$navList-action-padding:                spacing("eighth") 0;


// Stencil Variables
// -----------------------------------------------------------------------------

$navList-action-close-background:       container("fill", "dark");
$navList-action-close-borderRadius:     100%;
$navList-action-close-padding:          spacing("sixth");
$navList-action-close-transition:       opacity 0.3s ease;
$navList-action-close-iconSize:         13px;
