@import 'aria';
@import 'focus-tooltip';


h1, h2, h3, p, label, input, h4, h5, h6, legend, small, option, button, span {
    font-family: Helvetica,Arial,Verdana,sans-serif;
    text-transform: uppercase !important;
    font-size: .9em !important;
    color: #333;
}

legend {
    font-size: .7em !important;
}

.collection-img {
	max-height: 590px !important;
}

.navPages-quickSearch {
	display:none;
}


.page-content p iframe {
	width: 100%;
}

.cycle-slideshow {
	@include breakpoint("medium") {
                    margin-left: 20% !important;
    }
}